<!DOCTYPE html>
<html>
<title>BMI Calculator</title>
<head>
    <script src="app.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Josefin Sans", "Arial Narrow", Arial, sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            background: #6983aa;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .center {
            width: 35%;
            height: 60vh;
            background-color: #f4f4f4;
            box-shadow: 55px 5px 25px -5px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }

        h1 {
            color: white;
            background: transparent;
            background-color: #8566aa;
            padding: 6px 0 2px 0;
            margin-bottom: 10px;
            box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
        }

        .input {
            text-align: center;
            height: 40px;
            top: 10px;
            border: none;
            background: transparent;
            font-size: 20px;
            font-weight: 300;
            width: 60%;
            margin-top: 10px;
            margin-left: 80px;
            
            outline: none;
        }


        button {
            min-height: 40px;
            width: 100px;
            border-color: transparent;
            color: #fff;
            font: size 100px, bold;
            border: none;
            outline: none;
            margin: 50px 100px 50px 100px;
            box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #20bf6b;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="center">
                <h1>BMI Calculator</h1>
                <p>Height (in cm)</p>

                <div class="input">
                    <input type="text" id="height">
                </div>


                <p>Weight (in kg)</p>

                <div class="input">
                    <input type="text" id="weight">
                </div>

                <button class="btn-primary" id="btn">Calculate</button>

                <div class="text-danger" id="result"></div>
            </div>
        </div>
    </div>

    <script>
        window.onload = () => {
            let button = document.querySelector("#btn");

            button.addEventListener("click", calculateBMI);
        };

        function calculateBMI() {

            let height = parseInt(document
                .querySelector("#height").value);
            console.log(height);
            let weight = parseInt(document
                .querySelector("#weight").value);

            let result = document.querySelector("#result");


            if (height === "" || isNaN(height))
                result.innerHTML = "Provide a valid Height!";

            else if (weight === "" || isNaN(weight))
                result.innerHTML = "Provide a valid Weight!";

            else {
                let bmi = (weight / ((height * height)
                    / 10000)).toFixed(2);

                if (bmi < 18.6) result.innerHTML =
                    `Under Weight : <span {class='text-primary'>${bmi}</span>`;

                else if (bmi >= 18.6 && bmi < 24.9)
                    result.innerHTML =
                        `Normal : <span class='text-success'>${bmi}</span>`;

                else result.innerHTML =
                    `Over Weight : <span class='text-danger'>${bmi}</span>`;
            }
        }

    </script>
</body>

</html>